<!DOCTYPE html>
<html>
  <head>
    <title>Trending Google Searches</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1000, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="src/popup.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1 class="pin">&uarr;<br><a class="indexLink" href="https://chrome.google.com/webstore/detail/trending-google-searches/ggpomgobocmlpmnlcaokmlepabjfmjbg">Get the extension</a> and pin it here!</h1>
    <h1 class="title">Trending Google Searches, delivered right to your browser.</h1>
    <p class="footer"><a class="indexLink" href="https://github.com/tommygeiger/trending-google-searches">GitHub</a> - <a class="indexLink" href="https://www.buymeacoff.ee/tommygeiger">Buy Me a Coffee</a></p>
    <script src="src/popup.js"></script>
  </body>
</html>
